language: ruby
script: ''
deploy:
  provider: heroku
  buildpack: https://github.com/essh/heroku-buildpack-nginx.git
  api_key:
    secure: AnpSh+TjUsCwkqLGJjmdpWD+5T4lKM5kJ+2ZEze1ZRqtu3kVt1PkK6+4e1yBPU+vDTDgD4xCuhykTJnNhMItxEOeT43I9nDRDEedn5NwQoRf8AxEJlhNTBQkypsjHJ8npRKzKT37GLq3qFNSa1ovqjQpubu/QPHL4096a5AIknk=
  app: vagrantboxes
  on:
    repo: garethr/vagrantboxes-heroku
