language: ruby
script: ''
deploy:
  provider: heroku
  buildpack: https://github.com/essh/heroku-buildpack-nginx.git
  api_key:
    secure: bWUgTtEx67qKAOhXnjsdyi+xaeTJiodvQdM+UTml05djKHx/jcSUU/CY0lZa3kQqUmU6z+poPfnJGaQtpNXFIQM50zqlSuP7ELdDmmk+5pqQ/OCkYV9ZcwUhelV8zhAi0ry+AJldz3yzn+zv5Jo5eF80ZnuptRU34cwup02xIQY=
  app: vagrantboxes
  on:
    repo: garethr/vagrantboxes-heroku
